[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/shaunroecker/SCR/gitHub/Scala Development/ScalaWalkthrough/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$CaseClassPerson$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$9$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$CaseClassPerson$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Stock$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Stock$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Circle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$CaseClassPerson$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Cat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$9$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$3$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$CaseClassPerson$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Circle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Dog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Stock$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Cat$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Stock$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$6$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$CaseClassPerson$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$9$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$CaseClassPerson$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Stock$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Stock$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Circle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$CaseClassPerson$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Cat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$9$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$3$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$CaseClassPerson$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Circle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Dog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Stock$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Cat$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Stock$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$6$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$CaseClassPerson$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$9$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$CaseClassPerson$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Stock$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Stock$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Square.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Circle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$CaseClassPerson$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Cat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$9$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Command$3$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$CaseClassPerson$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Circle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Dog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Shape$3$Square$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Stock$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Animal$3$Cat$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Stock$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$6$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructures$Person$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/shaunroecker/SCR/gitHub/Scala Development/ScalaWalkthrough/target/scala-3.2.0/classes.bak[0m
