[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/shaunroecker/SCR/gitHub/Scala Development/ScalaWalkthrough/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$Person$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/shaunroecker/SCR/gitHub/Scala Development/ScalaWalkthrough/target/scala-3.2.0/classes.bak[0m
